html {
  font-family: Verdana;
}

p {
  font-family: Georgia;
  font-size: 17px;
  color: black;
}

ul {
  list-style-type: none;
}

ul li {
  border-bottom: 1px solid black;
  padding: 10px;
  margin: 0;
  background-color: WhiteSmoke;
  font-size: 12px;
  color: DimGray;
}

footer {
  background-color: MediumAquamarine;
  font-size: 12px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 100px;
}

footer .footer { 
  font-family: Georgia;
  font-size: 16px;
  font-weight: bold;
  width: 100px;
  color: white;
  border-right: 1px solid white;
}

#background-main {
  background-image: url("../../resources/images/img-story-main.png");  
  background-repeat: no-repeat;  
  background-size: cover;
  height: 300px;
}

#background-cats {
  background-image: url("../../resources/images/img-story-1.png");  
  background-repeat: no-repeat;  
  background-size: cover;
  height: 300px;
}

#background-tree {
  background-image: url("../../resources/images/img-story-2.png");  
  background-repeat: repeat-x;   
  width: 100%;
  height: 300px;
}

#background-camera {
  background-image: url("../../resources/images/img-story-3.png");  
  background-repeat: repeat-x;   
  width: 100%;
  height: 300px;
}

#bites {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  font-family: Georgia;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  width: 95%;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid black;
  z-index: 5;
  padding-bottom: 10px;
}

.logo {
  font-size: 14px;
  font-weight: bold;
  color: mediumaquamarine;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width:65%;
}

.navigation {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navs {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  width: 75px;
  text-align: center;
}

nav span a {
  color: black;
}

.wrapper {
  display: flex;
  position: relative;
  margin-top: 100px;
  justify-content: center;
  align-items: flex-start;
  overflow-x: visible;
  width: 95%;
}

.column.large {
  width: 630px;
  margin: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dual {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.story {
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.column.medium {
  width: 300px;
  margin: 15px;
  flex-direction: column;
}

.column.small {
  width: 240px;
  margin: 15px;
  flex-direction: column;
}

.text-highlight {
  display: flex;
  color: white;
  text-align: center;
  align-items: center;
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
}
